# cakephp3-base

./: build.xml  composer.json  phpmd-rule.xml
config/: app.php  app.php.org  bootstrap.php  const.php  routes.php
sql/0714/: create_uses_table.sql  insert.sql  insert_uses_record.sql  readme.txt
src/Auth/: CustomPasswordHasher.php
src/Controller/: GroupsController.php  MenuController.php  RootController.php  TopController.php  UsersController.php
src/Controller/Component/: CsrfComponent.php  LogComponent.php  MailComponent.php
src/Controller/Own/: AppController.php  DemandUsersController.php  MypageController.php
src/Log/Engine/: DatabaseLog.php
src/Model/Entity/: Group.php  User.php
src/Model/Table/: DemandUsersTable.php  GroupsTable.php  LogsTable.php  UsersTable.php
src/Model/Validation/: CustomValidation.php
src/Shell/: CustomShell.php
src/Template/Element/: header.ctp
src/Template/Groups/: edit.ctp  view.ctp
src/Template/Layout/: default.ctp
src/Template/Menu/: index.ctp  next.ctp
src/Template/Top/: index.ctp  login.ctp
src/Template/Users/: add.ctp  edit.ctp  index.ctp  view.ctp
src/View/Helper/: FormHelper.php
tests/Fixture/: DemandUsersFixture.php  GroupsFixture.php  UsersFixture.php
tests/TestCase/Controller/: GroupsControllerTest.php
tests/TestCase/Shell/: CustomShellTest.php
tmp/bake/: Bake-Shell-shell-ctp.php
tmp/cache/models/: myapp_cake_model_debug_kit_panels  myapp_cake_model_debug_kit_requests  myapp_cake_model_default_acos  myapp_cake_model_default_aros  myapp_cake_model_default_aros_acos  myapp_cake_model_default_groups  myapp_cake_model_default_users
tmp/cache/persistent/: myapp_cake_core_translations_cake_dev_en__u_s  (+2 more)
(+6 files in other folders)
