<?xml version="1.0" encoding="utf-8"?>
<project name="sample" default="build">
  <property name="basedir" value="${phing.dir}" />
  <property name="appdir"  value="${basedir}/src" />
  <property name="datadir" value="${basedir}/data" />
  <property name="logdir"  value="${datadir}/build/logs" />
  <target name="build" depends="clean,prepare,phpmd,phpcpd,phpdoc">
  </target>
  <target name="clean" description="clean">
    <delete dir="${logdir}" />
    <delete dir="${datadir}/build/phpdoc" />
  </target>
  <target name="prepare" description="prepare">
    <mkdir dir="${logdir}" />
    <mkdir dir="${datadir}/build/phpdoc" />
  </target>
  <target name="phpmd" description="PHPMD">
    <exec dir="${basedir}" executable="phpmd" output="${logdir}/phpmd.log">
      <arg line="${appdir}" />
      <arg line="xml" />
      <arg line="${basedir}/phpmd-rule.xml" />
      <arg line="--reportfile ${logdir}/phpmd.xml" />
      <arg line="--suffixes php" />
    </exec>
  </target>
  <target name="phpcpd" description="PHPCPD">
    <exec dir="${basedir}" executable="phpcpd" output="${logdir}/phpcpd.log">
      <arg line="--log-pmd ${logdir}/phpcpd.xml" />
      <arg line="--names *.php,*.phtml" />
      <arg line="${appdir}" />
    </exec>
  </target>
  <target name="phpdoc" description="Generate Application Documentation using PHPDocumentor2">
    <exec dir="${basedir}" executable="phpdoc" output="${logdir}/phpdoc.log">
      <arg line="run" />
      <arg line="-t ${datadir}/build/phpdoc" />
      <arg line="-d ${appdir}" />
      <arg line="-p" />
    </exec>
  </target>
</project>
